; platformio.ini - Raspberry Pi Pico 2w (Arduino Framework)

[platformio]
src_dir = firmware/src ; Source directory for firmware code
lib_dir = firmware/lib ; Library directory for additional libraries

[env:native]
platform = native
test_framework = unity
build_flags = -DTELEMETRY_DEFAULT_PERIOD_MS=1000 -DUNIT_TEST

[env:rpipico2w] ; The environment name
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w ; Board definition for Raspberry Pi Pico2W
framework = arduino ; Using Arduino framework
board_build.core = earlephilhower ; Core for Raspberry Pi Pico2W

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags =
    -D TELEMETRY_DEFAULT_PERIOD_MS=1000 ; Set telemetry default period to 1000 ms

test_build_src = yes ; Enable building test source files
test_port = COM3 ; Serial port for test output
