; platformio.ini - Raspberry Pi Pico 2w (Arduino Framework)

[platformio]
src_dir = firmware/src ; Source directory for firmware code

[env:rpipico2w] ; The environment name
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ; #rp2350_picosdk
board = rpipico2w ; Board definition for Raspberry Pi Pico2W
framework = arduino ; Using Arduino framework
board_build.core = earlephilhower ; Core for Raspberry Pi Pico

monitor_speed = 115200 ; Baud rate for serial monitor
build_flags =
    -D TELEMETRY_DEFAULT_PERIOD_MS=200 ; Set telemetry default period to 200 ms
