; platformio.ini - Raspberry Pi Pico (Arduino Framework)

[platformio]
src_dir = firmware/src ; Source directory for firmware code

[env:pico] ; The environment name
platform = raspberrypi ; Platform for Raspberry Pi Pico
board = pico ; Board definition for Raspberry Pi Pico
framework = arduino ; Using Arduino framework
monitor_speed = 115200 ; Baud rate for serial monitor
build_flags =
    -D TELEMETRY_DEFAULT_PERIOD_ms=200 ; Set telemetry default period to 200 ms
