; platformio.ini - Raspberry Pi Pico (Arduino Framework)
[env:pico] ; The environment name
platform = raspberrypi
board = raspberrypi-pico
framework = arduino
monitor_speed = 115200 ; Baud rate for serial monitor
build_flags =
    -D TELEMETRY_DEFAULT_PERIOD_ms=200 ; Set telemetry default period to 200 ms
